<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="0X7zz6aiW7R4K2MqR9K-">
    <mxGraphModel dx="1886" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frRROJ3YaCpHCc3T42hf-6" value="&lt;b&gt;Express (index.ts)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-555" y="180" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="frRROJ3YaCpHCc3T42hf-6" target="frRROJ3YaCpHCc3T42hf-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="360" as="sourcePoint" />
            <mxPoint x="-430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-8" value="&lt;b&gt;Routes (routes/productRoutes.ts)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-555" y="280" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="frRROJ3YaCpHCc3T42hf-8" target="frRROJ3YaCpHCc3T42hf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-445" y="430" as="sourcePoint" />
            <mxPoint x="-435.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-1" value="&lt;b&gt;Client HTTP&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-540" y="80" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="frRROJ3YaCpHCc3T42hf-1" target="frRROJ3YaCpHCc3T42hf-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="220" as="sourcePoint" />
            <mxPoint x="-430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-10" value="&lt;b&gt;Controller (controllers/productController.ts)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-610" y="390" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="frRROJ3YaCpHCc3T42hf-10" target="frRROJ3YaCpHCc3T42hf-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-485" y="570" as="sourcePoint" />
            <mxPoint x="-425" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-12" value="&lt;b&gt;Services (services/productService.ts)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-570" y="490" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="frRROJ3YaCpHCc3T42hf-12" target="frRROJ3YaCpHCc3T42hf-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-525" y="700" as="sourcePoint" />
            <mxPoint x="-560" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="frRROJ3YaCpHCc3T42hf-14" value="&lt;b&gt;API External (http://fakehistoryapi.com&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-575" y="600" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pUNhogF0Jki334PdqvuB-6" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-600.5699999999999" y="405" width="25.57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pUNhogF0Jki334PdqvuB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="frRROJ3YaCpHCc3T42hf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="630" as="sourcePoint" />
            <mxPoint x="-540" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-720" y="630" />
              <mxPoint x="-720" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
